<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Admin - New Employee Onboarding</title>
<style>
  /* Reset and base */
  *, *::before, *::after {
    box-sizing: border-box;
  }
  body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #eef5fc;
    color: #2c3e50;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

  header {
    background-color: #2a7de1;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 3px 8px rgb(0 0 0 / 0.12);
  }
  header h1 {
    margin: 0;
    font-weight: 700;
    font-size: 2.1rem;
    color: white;
    letter-spacing: 1.2px;
  }

  main {
    flex: 1;
    max-width: 700px;
    margin: 50px auto 70px;
    background: white;
    padding: 40px 48px;
    border-radius: 12px;
    box-shadow: 0 12px 32px rgb(42 125 225 / 0.15);
  }

  h2 {
    font-weight: 700;
    color: #2a7de1;
    font-size: 1.8rem;
    margin-bottom: 36px;
    text-align: center;
  }

  form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem 2.5rem;
  }

  .form-group {
    display: flex;
    flex-direction: column;
  }

  .form-group.full-width {
    grid-column: 1 / -1;
  }

  label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 1.05rem;
    color: #34495e;
  }

  input[type="text"],
  input[type="email"],
  input[type="date"],
  select {
    width: 100%;
    padding: 14px 18px;
    font-size: 1rem;
    border: 2px solid #cdd9f3;
    border-radius: 10px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    background-color: #f8fbff;
  }
  input[type="text"]:focus,
  input[type="email"]:focus,
  input[type="date"]:focus,
  select:focus {
    border-color: #2a7de1;
    outline: none;
    box-shadow: 0 0 8px #2a7de1cc;
    background-color: white;
  }

  button[type="submit"] {
    grid-column: 1 / -1;
    width: 100%;
    padding: 16px 0;
    font-size: 1.2rem;
    font-weight: 700;
    color: white;
    background-color: #2a7de1;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  button[type="submit"]:hover,
  button[type="submit"]:focus {
    background-color: #1c52b8;
  }
  button[disabled] {
    opacity: 0.6;
    cursor: not-allowed;
  }

  .spinner {
    border: 3px solid #d6e2fd;
    border-top: 3px solid white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 0.8s linear infinite;
    margin-left: 14px;
  }
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  .error-message {
    grid-column: 1 / -1;
    color: #d9534f;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 5px;
    padding: 12px 18px;
    margin-bottom: 20px;
    text-align: center;
  }

  .success-message {
    grid-column: 1 / -1;
    color: #28a745;
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    border-radius: 5px;
    padding: 12px 18px;
    margin-bottom: 20px;
    text-align: center;
  }

  /* Back Button */
  .back-button-container {
    max-width: 700px;
    margin: 20px auto 0;
    padding: 0 48px;
  }
  .back-button {
    display: inline-block;
    background-color: #ccc;
    color: #2c3e50;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s ease;
  }
  .back-button:hover {
    background-color: #bbb;
  }

  @media (max-width: 768px) {
    form {
      grid-template-columns: 1fr;
    }
  }
</style>
<link rel="stylesheet" href="{{ url_for('static', filename='darkmode.css') }}">
</head>
<body>

<header role="banner">
  <h1>Vaco Binary Semantics</h1>
  <button onclick="toggleDarkMode()" style="
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
  padding: 10px 14px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  background-color: #2a7de1;
  color: white;
  font-weight: bold;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
">
  🌓 Toggle Dark Mode
  </button>
</header>

<div class="back-button-container">
  <a href="/" class="back-button">
    ← Back to Portal
  </a>
</div>

<main role="main" aria-labelledby="adminOnboardTitle">
  <h2 id="adminOnboardTitle">Admin: New Employee Onboarding</h2>

  {% if error %}
    <div class="error-message" role="alert">{{ error }}</div>
  {% endif %}
  {% if success %}
    <div class="success-message" role="status">{{ success }}</div>
  {% endif %}

  <form method="POST" action="/admin_onboarding" onsubmit="handleFormSubmit(event)" aria-label="Admin new employee onboarding form">
    <div class="form-group">
      <label for="first_name">First Name</label>
      <input type="text" id="first_name" name="first_name" value="{{ data.first_name if data else '' }}" placeholder="Employee's First Name" required />
    </div>

    <div class="form-group">
      <label for="last_name">Last Name</label>
      <input type="text" id="last_name" name="last_name" value="{{ data.last_name if data else '' }}" placeholder="Employee's Last Name" required />
    </div>

    <div class="form-group">
      <label for="tentative_start_date">Tentative Start Date</label>
      <input type="date" id="tentative_start_date" name="tentative_start_date" value="{{ data.tentative_start_date if data else '' }}" required />
    </div>

    <div class="form-group">
      <label for="shift">Shift</label>
      <select id="shift" name="shift" required>
        <option value="" disabled {% if not data or not data.shift %}selected{% endif %}>Select Shift</option>
        <option value="S1" {% if data and data.shift == 'S1' %}selected{% endif %}>S1</option>
        <option value="S2" {% if data and data.shift == 'S2' %}selected{% endif %}>S2</option>
        <option value="S3" {% if data and data.shift == 'S3' %}selected{% endif %}>S3</option>
      </select>
    </div>

    <div class="form-group">
      <label for="location">Location</label>
      <input type="text" id="location" name="location" value="{{ data.location if data else '' }}" placeholder="Employee Location" required />
    </div>

    <div class="form-group">
      <label for="employee_personal_email">Employee Personal Email</label>
      <input type="email" id="employee_personal_email" name="employee_personal_email" value="{{ data.employee_personal_email if data else '' }}" placeholder="employee.personal@example.com" required autocomplete="off" />
    </div>

    <div class="form-group">
      <label for="laptop_id">Laptop ID (Optional)</label>
      <input type="text" id="laptop_id" name="laptop_id" value="{{ data.laptop_id if data else '' }}" placeholder="e.g., LPT12345" />
    </div>

    <div class="form-group">
      <label for="asset_tag">Asset Tag (Optional)</label>
      <input type="text" id="asset_tag" name="asset_tag" value="{{ data.asset_tag if data else '' }}" placeholder="e.g., AST67890" />
    </div>

    <div class="form-group">
      <label for="manager_vaco_id">Manager Vaco ID (Optional)</label>
      <input type="text" id="manager_vaco_id" name="manager_vaco_id" value="{{ data.manager_vaco_id if data else '' }}" placeholder="e.g., MV001" />
    </div>

    <div class="form-group">
      <label for="manager_email">Manager Email</label>
      <input type="email" id="manager_email" name="manager_email" value="{{ data.manager_email if data else '' }}" placeholder="manager@example.com" required autocomplete="off" />
    </div>

    <div class="form-group">
      <label for="project_name">Project Name (Optional)</label>
      <input type="text" id="project_name" name="project_name" value="{{ data.project_name if data else '' }}" placeholder="e.g., Project Alpha" />
    </div>

    <div class="form-group">
      <label for="hr_poc">HR POC Email (Optional)</label>
      <input type="email" id="hr_poc" name="hr_poc" value="{{ data.hr_poc if data else '' }}" placeholder="hr.poc@example.com" />
    </div>

    <button type="submit" id="onboardBtn" aria-live="polite" aria-busy="false" class="full-width">
      Initiate Onboarding
    </button>
  </form>

</main>

<script>
  function handleFormSubmit(event) {
    const btn = document.getElementById('onboardBtn');
    btn.disabled = true;
    btn.setAttribute('aria-busy', 'true');
    btn.innerHTML = 'Processing <span class="spinner" aria-hidden="true"></span>';
  }

  window.onload = () => {
    const params = new URLSearchParams(window.location.search);
    if (params.get('onboarding') === 'success') {
      const successDiv = document.createElement('div');
      successDiv.className = 'success-message';
      successDiv.textContent = 'Employee onboarding has been successfully initiated.';
      document.querySelector('main').prepend(successDiv);
    }
  };
</script>
<script src="{{ url_for('static', filename='darkmode.js') }}"></script>
</body>
</html>