<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Admin Dashboard - Vaco Binary Semantics</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='darkmode.css') }}">
  <style>
    /* Back Button */
    .back-button-container {
      max-width: 1300px;
      margin: 20px auto 0;
      padding: 0 48px;
      text-align: center; /* <<< ADD THIS LINE */
    }
    .back-button {
      display: inline-block;
      background-color: #ccc;
      color: #2c3e50;
      padding: 10px 20px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 600;
      transition: background-color 0.3s ease;
    }
    .back-button:hover {
      background-color: #bbb;
    }
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #eef5fc;
      color: #2c3e50;
    }
    header {
      background-color: #2a7de1;
      color: white;
      text-align: center;
      padding: 20px;
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.12);
    }
    header h1 {
      margin: 0;
      font-size: 2.2rem;
    }
    main {
      max-width: 1200px;
      margin: 40px auto;
      padding: 20px;
      background: white;
      border-radius: 12px;
      box-shadow: 0 12px 32px rgba(42, 125, 225, 0.15);
    }
    h2 {
      color: #2a7de1;
      font-size: 1.8rem;
      margin-bottom: 20px;
    }
    .cards {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-bottom: 40px;
    }
    .card {
      flex: 1;
      min-width: 220px;
      background: #f8fbff;
      padding: 20px;
      border-radius: 10px;
      border: 2px solid #cdd9f3;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    }
    .card h3 {
      margin: 0 0 10px;
      font-size: 1.4rem;
      color: #34495e;
    }
    .card p {
      font-size: 1.2rem;
      font-weight: bold;
      color: #2a7de1;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      text-align: left;
      padding: 12px;
      border-bottom: 1px solid #e0e0e0;
    }
    thead {
      background-color: #2a7de1;
      color: white;
    }
    tbody tr:hover {
      background-color: #f0f6ff;
    }
    .status-pending { color: #ffc107; }
    .status-in-progress { color: #17a2b8; }
    .status-complete { color: #28a745; }
    .status-obsolete { color: #6c757d; }
    .filter-form {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-bottom: 20px;
    }
    .filter-form select {
      padding: 10px;
      font-size: 1rem;
      border-radius: 6px;
      border: 1px solid #ccc;
    }
  </style>
</head>
<body>
  <header>
    <h1>Admin Dashboard</h1>
    <button onclick="toggleDarkMode()" style="
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 9999;
      padding: 10px 14px;
      border-radius: 6px;
      border: none;
      cursor: pointer;
      background-color: #2a7de1;
      color: white;
      font-weight: bold;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    ">
      🌓 Toggle Dark Mode
    </button>
  </header>
  <div class="back-button-container">
    <a href="/" class="back-button">
      ← Back to Portal
    </a>
  </div>
  <main>
    <h2>Overview</h2>
    <div class="cards">
      <div class="card">
        <h3>Total Onboardings tasks</h3>
        <p>{{ stats.total }}</p>
      </div>
      <div class="card">
        <h3>Pending Approvals</h3>
        <p>{{ stats.pending }}</p>
      </div>
      <div class="card">
        <h3>In Progress</h3>
        <p>{{ stats.in_progress }}</p>
      </div>
      <div class="card">
        <h3>Completed</h3>
        <p>{{ stats.complete }}</p>
      </div>
      <div class="card">
        <h3>Obsolete</h3>
        <p>{{ stats.obsolete }}</p>
      </div>
    </div>

    <h2>Recent Onboardings</h2>
    <form method="GET" class="filter-form">
      <select name="team">
        <option value="">All Teams</option>
        {% for team in teams %}
        <option value="{{ team }}" {% if team == selected_team %}selected{% endif %}>{{ team }}</option>
        {% endfor %}
      </select>

      <select name="status">
        <option value="">All Statuses</option>
        <option value="pending" {% if selected_status == 'pending' %}selected{% endif %}>Pending</option>
        <option value="in-progress" {% if selected_status == 'in-progress' %}selected{% endif %}>In Progress</option>
        <option value="complete" {% if selected_status == 'complete' %}selected{% endif %}>Complete</option>
        <option value="obsolete" {% if selected_status == 'obsolete' %}selected{% endif %}>Obsolete</option>
      </select>

      <select name="employee_email">
        <option value="">All Employees</option>
        {% for email in employee_emails %}
        <option value="{{ email }}" {% if email == selected_employee_email %}selected{% endif %}>{{ email }}</option>
        {% endfor %}
      </select>

      <!-- NEW: Employee Name Dropdown -->
      <select name="employee_name">
        <option value="">All Names</option>
        {% for name in employee_names %}
        <option value="{{ name }}" {% if name == selected_employee_name %}selected{% endif %}>{{ name }}</option>
        {% endfor %}
      </select>

      <button type="submit">Filter</button>
    </form>




    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Team</th>
          <th>Status</th>
          <th>Start Date</th>
          <th>Manager</th>
        </tr>
      </thead>
      <tbody>
        {% for emp in onboardings %}
        <tr>
          <td>{{ emp.first_name }} {{ emp.last_name }}</td>
          <td>{{ emp.team }}</td>
          <td class="status-{{ emp.status.replace(' ', '-') }}">{{ emp.status.replace('-', ' ').title() }}</td>
          <td>{{ emp.tentative_start_date.strftime('%Y-%m-%d') }}</td>
          <td>{{ emp.manager_email }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </main>
  <script src="{{ url_for('static', filename='darkmode.js') }}"></script>
</body>
</html>
