<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onboarding Approval Status</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #eef5fc;
            color: #2c3e50;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        .container {
            background: white;
            padding: 40px 48px;
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 500px;
            width: 90%;
        }
        h1 {
            color: #2a7de1;
            margin-bottom: 20px;
            font-size: 2em;
        }
        .message {
            font-size: 1.1em;
            margin-bottom: 30px;
            line-height: 1.6;
        }
        .success {
            color: #28a745;
        }
        .rejected {
            color: #dc3545;
        }
        .error {
            color: #b93a3a;
        }
        .info {
            color: #007bff;
        }
        a {
            background-color: #2a7de1;
            color: white;
            padding: 12px 25px;
            text-decoration: none;
            border-radius: 6px;
            font-weight: bold;
            display: inline-block;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #216bbd;
        }
    </style>
<link rel="stylesheet" href="{{ url_for('static', filename='darkmode.css') }}">
</head>
<body>
    <div class="container">
        <h1>Onboarding Request Status</h1>
        <p class="message {{ status }}">{{ message }}</p>
        <a href="/">Go to Dashboard</a>
    </div>
<script src="{{ url_for('static', filename='darkmode.js') }}"></script>
</body>
</html>