<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Manager View - Vaco Binary Semantics</title>
<style>
  /* Reset and base */
  *, *::before, *::after {
    box-sizing: border-box;
  }
  body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #eef5fc;
    color: #2c3e50;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

  header {
    background-color: #2a7de1;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 3px 8px rgb(0 0 0 / 0.12);
  }
  header h1 {
    margin: 0;
    font-weight: 700;
    font-size: 2.1rem;
    color: white;
    letter-spacing: 1.2px;
  }

  main {
    flex: 1;
    max-width: 1300px; /* Wider for more details */
    margin: 50px auto 70px;
    background: white;
    padding: 40px 48px;
    border-radius: 12px;
    box-shadow: 0 12px 32px rgb(42 125 225 / 0.15);
  }

  h2 {
    font-weight: 700;
    color: #2a7de1;
    font-size: 1.8rem;
    margin-bottom: 36px;
    text-align: center;
  }

  form#filterForm {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem 2.5rem;
    margin-bottom: 2.5rem;
  }
  label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 1.05rem;
    color: #34495e;
  }
  select {
    width: 100%;
    padding: 14px 18px;
    font-size: 1rem;
    border: 2px solid #cdd9f3;
    border-radius: 10px;
    background-color: #f8fbff;
    cursor: pointer;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
  }
  select:focus {
    border-color: #2a7de1;
    outline: none;
    box-shadow: 0 0 8px #2a7de1cc;
    background-color: white;
  }
  .note {
    font-size: 0.9rem;
    font-style: italic;
    color: #555;
    grid-column: 1 / -1;
    align-self: center;
  }
  button[type="submit"] {
    grid-column: 1 / -1;
    background-color: #2a7de1;
    color: white;
    border: none;
    font-weight: 700;
    padding: 16px 0;
    font-size: 1.15rem;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  button[type="submit"]:hover,
  button[type="submit"]:focus {
    background-color: #1c52b8;
  }
  button[disabled] {
    opacity: 0.6;
    cursor: not-allowed;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 12px 32px rgb(42 125 225 / 0.15);
    font-size: 0.9rem; /* Smaller font for more columns */
  }
  thead {
    background-color: #2a7de1;
    color: white;
  }
  th, td {
    padding: 1rem 0.8rem; /* Adjusted padding */
    border-bottom: 1px solid #d1dff7;
    text-align: left;
    vertical-align: top; /* Align top for multi-line content */
  }
  th {
    font-weight: 700;
    letter-spacing: 0.03em;
  }
  tbody tr:hover {
    background-color: #f0f6ff;
  }

  tr[data-status="pending"] {
    background-color: #fff7e6;
  }
  tr[data-status="in-progress"] {
    background-color: #e9f0ff;
  }
  tr[data-status="complete"] {
    background-color: #e8f6e8;
  }
  tr[data-status="obsolete"] {
    background-color: #fbeaea;
  }

  .status-cell {
    font-weight: 600;
  }

  /* Back Button */
  .back-button-container {
    max-width: 1300px;
    margin: 20px auto 0;
    padding: 0 48px;
  }
  .back-button {
    display: inline-block;
    background-color: #ccc;
    color: #2c3e50;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s ease;
  }
  .back-button:hover {
    background-color: #bbb;
  }

  @media (max-width: 1200px) {
    main {
      padding: 30px 20px;
      margin: 30px auto;
    }
    form#filterForm {
      grid-template-columns: 1fr;
      padding: 0;
    }
    table th, table td {
      padding: 0.75rem 0.6rem;
      font-size: 0.8rem;
    }
    .back-button-container {
      padding: 0 20px;
    }
  }
  @media (max-width: 768px) {
    table {
      font-size: 0.7rem;
    }
    th, td {
      padding: 0.4rem;
    }
  }
</style>
<link rel="stylesheet" href="{{ url_for('static', filename='darkmode.css') }}">
</head>
<body>

<header role="banner">
  <h1>Vaco Binary Semantics</h1>
  <button onclick="toggleDarkMode()" style="
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
  padding: 10px 14px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  background-color: #2a7de1;
  color: white;
  font-weight: bold;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
">
  🌓 Toggle Dark Mode
  </button>
</header>

<div class="back-button-container">
  <a href="/" class="back-button">
    ← Back to Portal
  </a>
</div>

<main role="main" aria-labelledby="pageTitle">
  <h2 id="pageTitle">Manager View - Onboarding Task Overview</h2>

  <form method="GET" id="filterForm" aria-describedby="filterNote" aria-label="Filter tasks by manager and employee emails">
    <div class="form-group">
      <label for="manager_email">Filter by Your Email:</label>
      <select name="manager_email" id="manager_email" onchange="this.form.submit()">
        <option value="" {% if not selected_manager_email %}selected{% endif %}>All Managers (Show All)</option>
        {% for mgr_email in manager_emails %}
          <option value="{{ mgr_email }}" {% if mgr_email == selected_manager_email %}selected{% endif %}>{{ mgr_email }}</option>
        {% endfor %}
      </select>
    </div>

    <div class="form-group">
      <label for="employee_personal_email">Filter by Employee Email:</label>
      <select name="employee_personal_email" id="employee_personal_email" onchange="this.form.submit()">
        <option value="" {% if not selected_employee_email %}selected{% endif %}>All Employees</option>
        {% for emp_email in employees %}
          <option value="{{ emp_email }}" {% if emp_email == selected_employee_email %}selected{% endif %}>{{ emp_email }}</option>
        {% endfor %}
      </select>
    </div>
    <div class="note" id="filterNote">Select your email or an employee's email to filter the tasks.</div>
  </form>

  <table role="table" aria-label="Manager onboarding task details">
    <thead>
      <tr>
        <th scope="col">Employee Name</th>
        <th scope="col">Employee Email</th>
        <th scope="col">Manager Email</th>
        <th scope="col">Temp ID</th>
        <th scope="col">Team</th>
        <th scope="col">Status</th>
        <th scope="col">Start Date</th>
        <th scope="col">Shift</th>
        <th scope="col">Location</th>
        <th scope="col">Laptop ID</th>
        <th scope="col">Asset Tag</th>
        <th scope="col">Mgr Vaco ID</th>
        <th scope="col">Project</th>
        <th scope="col">HR POC</th>
        <th scope="col">Jira Issue</th>
      </tr>
    </thead>
    <tbody>
      {% for task in tasks %}
      <tr data-status="{{ task.status }}">
        <td>{{ task.first_name }} {{ task.last_name }}</td>
        <td>{{ task.employee_personal_email }}</td>
        <td>{{ task.manager_email }}</td>
        <td>{{ task.temp_id if task.temp_id else 'N/A' }}</td>
        <td>{{ task.team }}</td>
        <td class="status-cell">{{ task.status.replace('-', ' ').title() }}</td>
        <td>{{ task.tentative_start_date.strftime('%Y-%m-%d') }}</td>
        <td>{{ task.shift if task.shift else 'N/A' }}</td>
        <td>{{ task.location if task.location else 'N/A' }}</td>
        <td>{{ task.laptop_id if task.laptop_id else 'N/A' }}</td>
        <td>{{ task.asset_tag if task.asset_tag else 'N/A' }}</td>
        <td>{{ task.manager_vaco_id if task.manager_vaco_id else 'N/A' }}</td>
        <td>{{ task.project_name if task.project_name else 'N/A' }}</td>
        <td>{{ task.hr_poc if task.hr_poc else 'N/A' }}</td>
        <td>
          {% if task.jira_issue_key %}
            <a href="https://vacobinary.atlassian.net/browse/{{ task.jira_issue_key }}" target="_blank" rel="noopener noreferrer">
              {{ task.jira_issue_key }}
            </a>
          {% else %}
            N/A
          {% endif %}
        </td>
      </tr>
      {% else %}
      <tr>
        <td colspan="15" style="text-align:center; font-style: italic; color:#777;">
          No tasks found for the selected filters.
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</main>
<script src="{{ url_for('static', filename='darkmode.js') }}"></script>
</body>
</html>