<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Team Task Status - Vaco Binary Semantics</title>
<style>
  /* Reset and base */
  *, *::before, *::after {
    box-sizing: border-box;
  }
  body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #eef5fc;
    color: #2c3e50;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

  header {
    background-color: #2a7de1;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 3px 8px rgb(0 0 0 / 0.12);
  }
  header h1 {
    margin: 0;
    font-weight: 700;
    font-size: 2.1rem;
    color: white;
    letter-spacing: 1.2px;
  }

  main {
    flex: 1;
    max-width: 1100px;
    margin: 50px auto 70px;
    background: white;
    padding: 40px 48px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  }

  h2 {
    text-align: center;
    color: #2a7de1;
    margin-bottom: 30px;
    font-size: 1.8rem;
  }

  .filters {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.05);
  }

  .filter-group {
    flex: 1;
    min-width: 200px;
    display: flex;
    flex-direction: column;
  }

  .filter-group label {
    font-weight: 600;
    margin-bottom: 8px;
    color: #34495e;
  }

  .filters select,
  .filters button {
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
  }

  .filters button {
    background-color: #28a745;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
    align-self: flex-end; /* Align button to the bottom of its group */
    margin-top: auto; /* Push button to bottom */
  }

  .filters button:hover {
    background-color: #218838;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
    overflow: hidden; /* Ensures rounded corners apply to children */
  }

  table thead {
    background-color: #2a7de1;
    color: white;
  }

  table th,
  table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }

  table tbody tr:nth-child(even) {
    background-color: #f6f9fc;
  }

  table tbody tr:hover {
    background-color: #e9f0f8;
  }

  .status-badge {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 0.85em;
    text-transform: capitalize;
    color: white;
  }

  .status-pending { background-color: #ffc107; color: #333; } /* Warning yellow */
  .status-in-progress { background-color: #17a2b8; } /* Info blue */
  .status-complete { background-color: #28a745; } /* Success green */
  .status-obsolete { background-color: #6c757d; } /* Secondary gray */

  .action-form {
    display: flex;
    gap: 8px;
    align-items: center;
  }

  .action-form select {
    padding: 8px 10px;
    border-radius: 6px;
    border: 1px solid #ced4da;
    font-size: 0.9rem;
  }

  .action-form button {
    padding: 8px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
    margin-top: 0; /* Override default button margin-top */
  }

  .action-form button:hover {
    background-color: #0056b3;
  }

  .notification {
    margin-top: 10px;
    font-size: 0.9em;
    font-weight: 500;
    display: none; /* Hidden by default */
  }

  .action-form .spinner {
    width: 1em;
    height: 1em;
    border-width: 2px;
    border-top-color: #fff;
    margin-left: 5px;
  }

  .no-tasks {
    text-align: center;
    padding: 40px;
    font-size: 1.2em;
    color: #555;
  }

  .home-button {
    display: block;
    width: fit-content;
    margin: 40px auto 0;
    padding: 12px 25px;
    background-color: #2a7de1;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }

  .home-button:hover {
    background-color: #216bbd;
  }

</style>
<link rel="stylesheet" href="{{ url_for('static', filename='darkmode.css') }}">
</head>
<body>
<header>
  <h1>Team Task Status</h1>
  <button onclick="toggleDarkMode()" style="
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
  padding: 10px 14px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  background-color: #2a7de1;
  color: white;
  font-weight: bold;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
">
  🌓 Toggle Dark Mode
  </button>
</header>

<main>
  <h2>{{ selected_team.replace('_', ' ').title() }} Team Onboarding Tasks</h2>

  <form method="POST" class="filters">
    <div class="filter-group">
      <label for="employee_personal_email">Filter by Employee:</label>
      <select id="employee_personal_email" name="employee_personal_email">
        <option value="">All Employees</option>
        {% for email in employees %}
        <option value="{{ email }}" {% if selected_employee_email == email %}selected{% endif %}>{{ email }}</option>
        {% endfor %}
      </select>
    </div>

    <div class="filter-group">
      <label for="manager_email">Filter by Manager:</label>
      <select id="manager_email" name="manager_email">
        <option value="">All Managers</option>
        {% for email in managers %}
        <option value="{{ email }}" {% if selected_manager_email == email %}selected{% endif %}>{{ email }}</option>
        {% endfor %}
      </select>
    </div>

    <div class="filter-group">
      <button type="submit">Apply Filters</button>
    </div>
  </form>


  {% if tasks %}
  <table>
    <thead>
      <tr>
        <th>Employee Name</th>
        <th>Start Date</th>
        <th>Team</th>
        <th>Current Status</th>
        <th>Jira Issue</th>
        <th>Manager Email</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for task in tasks %}
      <tr data-status="{{ task.status }}">
        <td>{{ task.first_name }} {{ task.last_name }}</td>
        <td>{{ task.tentative_start_date.strftime('%Y-%m-%d') }}</td>
        <td>{{ task.team }}</td>
        <td>
          <span class="status-badge status-{{ task.status.replace(' ', '-').lower() }}">
            {{ task.status.replace('-', ' ').title() }}
          </span>
        </td>
        <td>
          {% if task.jira_issue_key %}
            <a href="{{ config.JIRA_URL }}/browse/{{ task.jira_issue_key }}" target="_blank">{{ task.jira_issue_key }}</a>
          {% else %}
            N/A
          {% endif %}
        </td>
        <td>{{ task.manager_email }}</td>
        <td>
          <form class="action-form" data-task-id="{{ task.id }}">
            <input type="hidden" name="task_id" value="{{ task.id }}">
            <select name="status">
              <option value="pending" {% if task.status == 'pending' %}selected{% endif %}>Pending</option>
              <option value="in-progress" {% if task.status == 'in-progress' %}selected{% endif %}>In Progress</option>
              <option value="complete" {% if task.status == 'complete' %}selected{% endif %}>Complete</option>
              <option value="obsolete" {% if task.status == 'obsolete' %}selected{% endif %}>Obsolete</option>
            </select>
            <button type="submit">Update</button>
            <span class="spinner" style="display: none;"></span>
            <div class="notification"></div>
          </form>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  {% else %}
  <p class="no-tasks">No tasks found for the {{ selected_team.replace('_', ' ').title() }} team with the selected filters.</p>
  {% endif %}

  <a href="/" class="home-button">Back to Dashboard</a>
</main>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    const forms = document.querySelectorAll('.action-form');

    forms.forEach(form => {
      form.addEventListener('submit', async function(event) {
        event.preventDefault();

        const submitButton = form.querySelector('button[type="submit"]');
        const loader = form.querySelector('.spinner');
        const notification = form.querySelector('.notification');
        const statusSelect = form.querySelector('select[name="status"]');
        const taskId = form.querySelector('input[name="task_id"]').value;

        submitButton.disabled = true;
        loader.style.display = 'inline-block';
        notification.style.display = 'none'; // Hide previous notification

        try {
          const response = await fetch('/update-status', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({
              id: taskId,
              status: statusSelect.value
            })
          });

          const result = await response.json();

          if (result.success) {
            notification.textContent = 'Status updated successfully!';
            notification.style.color = '#1a7f37';
            notification.style.display = 'block';

            // Update the row's data-status for filtering
            const row = form.closest('tr');
            row.dataset.status = statusSelect.value;
            // Update the displayed status text
            const statusCell = row.children[3].querySelector('.status-badge');
            statusCell.textContent = result.new_status_display;
            statusCell.className = `status-badge status-${statusSelect.value.replace(' ', '-').toLowerCase()}`;


          } else {
            notification.textContent = result.error || 'Something went wrong.';
            notification.style.color = '#b93a3a';
            notification.style.display = 'block';
          }
        } catch (err) {
          console.error(err);
          notification.textContent = 'Failed to update status.';
          notification.style.color = '#b93a3a';
          notification.style.display = 'block';
        }

        loader.style.display = 'none';
        submitButton.disabled = false;
      });
    });
  });
</script>

<script src="{{ url_for('static', filename='darkmode.js') }}"></script>
</body>
</html>